{block header}
# Graphviz dot file generated by monda
{/block}

{block content}

digraph HostStat {
   graph [gradientangle=45, fontsize=100 ] ;
   node [gradientangle=0 ] ;
   edge [dir=both, arrowhead=normal, arrrowtail=normal];
   splines=true;
    
   subgraph cluster_monda {
     splines=line; 
   {block hsbox}
    subgraph cluster_hs {
    {foreach $is as $i}
           # loi={$i->loi}
           is{$i->itemid} {
                label="{$i->key}";
                URL="{$i->url1}";
           }
    {/foreach}
    }
   {/block}
   }
}

{/block}

