{block header}
# Graphviz dot file generated by monda
{/block}

{block content}

digraph ItemCorrelationsWindow {
   graph [gradientangle=0, fontsize=100 ] ;
   node [gradientangle=0 ] ;
   edge [dir=both, arrowhead=normal, arrrowtail=normal];
   splines=true;
   
   subgraph cluster_monda {
    edge [dir=both, arrowhead=normal, arrrowtail=normal];
    label="{$window->description}\n#{$window->id}";

    {foreach $hosts as $h=>$itemids}
       subgraph cluster_{$h} {
         label="{$hostsinfo[$h]}";
         style="filled";
        {foreach $itemids as $itemid}
           i{$itemid} [label="{$itemsinfo[$itemid]}\n#{$itemid}", URL="{$iurl[$itemid]}"];
       {/foreach} 
       }
    {/foreach}
    
    {foreach $ics as $ic}
        {if $ic->itemid1!=$ic->itemid2}
        i{$ic->itemid1}->i{$ic->itemid2} [edgeURL="{$ic->url}", penwidth={$ic->size}, label="{$ic->label}" ];
        {/if}
    {/foreach}
   }
}

{/block}

