{block header}
# Graphviz dot file generated by monda
{/block}

{block content}

digraph Timeline {
   graph [gradientangle=0, fontsize=100 ] ;
   node [gradientangle=0 ] ;
   edge [dir=both, arrowhead=normal, arrrowtail=normal];
   splines=true;
   
   subgraph cluster_monda {
   {block tlbox}
    {foreach $map->getChildren() as $child}
          {if !$child->isLeaf()}
           # loi={$child->getValue()->loi}, loih={$child->getValue()->loih}, seconds={$child->getValue()->seconds}
           subgraph cluster_tw{$child->getValue()->id} {
                label="{$child->getValue()->description}\n#{$child->getValue()->id}";
                tooltip="{$child->getValue()->description}";
                style="filled";
                URL="{$child->getValue()->url}";
                
                {if isset($child->getValue()->l_hour)}               
                   fillcolor="gray;{$child->getValue()->size}:yellow";
                {elseif isset($child->getValue()->l_day)}
                   fillcolor="gray;{$child->getValue()->size}:lightgray";
                {elseif isset($child->getValue()->l_week)}
                    fillcolor="gray;{$child->getValue()->size}:white";
                {/if}
                {include tlbox, map => $child}
           }
          {else}
              # loi={$child->getValue()->loi}, loih={$child->getValue()->loih}
              cluster_tw{$child->getValue()->id} [ URL="{$child->getValue()->url}",
                                                    shape=polygon,
                                                    label="{$child->getValue()->description}\n#{$child->getValue()->id}",
                                                    style=filled,
                                                    fillcolor="gray;{$child->getValue()->size}:yellow"
                                                    tooltip="{$child->getValue()->description}",
                                          ];
          {/if}
    {/foreach}
   {/block}
   {if isset($wcorr)}
   {foreach $wcorr as $w1=>$w}
      {foreach $w as $w2=>$c}
           cluster_tw{$w1}->cluster_tw{$w2} [ penwidth={$c}, edgeURL="{$urls[$w1][$w2]}", tooltip="{$wcorr[$w1][$w2]}", color="brown" ];
      {/foreach}
   {/foreach}
  {/if}
   }
}

{/block}

