{block script_disabled}

<script type="text/javascript">
    jsPlumb.ready(function() {
        var jsp = jsPlumb.getInstance({
            Container:"content"
          }
        );
            						
	var stateMachineConnector = {				
		connector:"StateMachine",
		paintStyle:{ lineWidth:3,strokeStyle:"#056"},
		hoverPaintStyle:{ strokeStyle:"#dbe300"},
		endpoint:"Blank",
		anchor:"Continuous",
		overlays:[ ["PlainArrow", { location:1, width:15, length:12} ]]
	};
       jsp.draggable(jsPlumb.getSelector(".tlbox"), {
		drag:function() {
			//console.log("DRAG")
		}
	});    
    });
</script>

{/block}

{block content}

<div id="content">
   {block tlbox}
    {foreach $map->getChildren() as $child}
      <div id="{$child->getValue()->name}" class="tlbox {join(" ",$child->getValue()->class)}" title="{$child->getValue()->description}">
          <div class="header">
           <h3><a target="_blank" href="{$child->getValue()->url}">{$child->getValue()->description}</a></h3>
           <div class="description">{$child->getValue()->description} ({$child->getValue()->id})</div>
           <div class="agenda">
              <div class="loi">Loi:&nbsp;{$child->getValue()->loi}</div>
              <div class="loih">Loih:&nbsp;{$child->getValue()->loih}</div>
              <div class="length">Length:&nbsp;{$child->getValue()->seconds}</div>
              <div class="processed">Processed:&nbsp;{$child->getValue()->processed}</div>
              <div class="found">Found:&nbsp;{$child->getValue()->found}</div>
           </div>
          </div>
          <div class="content">
          {if !$child->isLeaf()}
          {include tlbox, map => $child}
          {/if}
          </div>
      </div>
    {/foreach}
   {/block}
</div>

{/block}
