{block script}

<script type="text/javascript">
    jsPlumb.ready(function() {
        var jsp = jsPlumb.getInstance({
            Container:"content"
          }
        );
            						
	var stateMachineConnector = {				
		connector:"StateMachine",
		paintStyle:{ lineWidth:3,strokeStyle:"#056"},
		hoverPaintStyle:{ strokeStyle:"#dbe300"},
		endpoint:"Blank",
		anchor:"Continuous",
		overlays:[ ["PlainArrow", { location:1, width:15, length:12} ]]
	};
       jsp.draggable(jsPlumb.getSelector(".tlbox"), {
		drag:function() {
			//console.log("DRAG")
		}
	});    
    });
</script>

{/block}

{block content}

<div id="content">
   {block tlbox}
    {foreach $map->getChildren() as $child}
      <div id="{$child->getValue()->name}" class="tlbox {join(" ",$child->getValue()->class)}" title="{$child->getValue()->description}">
          <div class="header">
          <h3><a target="_blank" href="{$child->getValue()->url}">{$child->getValue()->description}</a></h3>
          <p class="description">{$child->getValue()->description} ({$child->getValue()->id})</p>
          <p class="agenda">
            Loi:&nbsp;{$child->getValue()->loi}<br>
            Length:&nbsp;{$child->getValue()->seconds}<br>
            Processed:&nbsp;{$child->getValue()->processed}<br>
            Found:&nbsp;{$child->getValue()->found}<br>
          </p>
          </div>
          <div class="content">
          {if !$child->isLeaf()}
          {include tlbox, map => $child}
          {/if}
          </div>
      </div>
    {/foreach}
   {/block}
</div>

{/block}
