
{block content}
<div id="content">
    <img src="{$top10graph}">
    {foreach $map->getChildren() as $child1} 
      <div id="{$child1->getValue()->name}" class="isbox {join(" ",$child1->getValue()->class)}" title="{$child1->getValue()->description}">
          <h3><a target="_blank" href="{$child1->getValue()->gurl2}">{$child1->getValue()->description}</a></h3>
          <div class="description">{$child1->getValue()->description}</div>
          <div class="agenda">
              <div class="loi">Loi:&nbsp;{$child1->getValue()->loi}</div>
              <div class="min">Min:&nbsp;{$child1->getValue()->min}</div>
              <div class="max">Max:&nbsp;{$child1->getValue()->max}</div>
              <div class="stddev">Stddev:&nbsp;{$child1->getValue()->stddev}</div>
              <div class="cv">Cv:&nbsp;{$child1->getValue()->cv}</div>
              <div class="cnt">Cnt:&nbsp;{$child1->getValue()->cnt}</div>
          </div>
          <div class="graphs">
              <img src="{$child1->getValue()->gurl2}"</img>
          </div>
      </div>
    {/foreach}
</div>

{/block}
