{block content}
{if is_array($hosts)}
    {foreach $hosts as $h}
        <div id="h{$h->hostid}" class="hostbox {join(" ",$h->class)}">
            <a href="{link Map:hs,hostids=>Array($h->hostid)}">{$h->host}</a><br>
            {$h->loi}<br>
            {$h->cnt}<br>
        </div>
    {/foreach}
{/if}
{foreach $items as $i}
    <div id="i{$i->itemid}" class="isbox {join(" ",$i->class)}">
        <a target="_blank" href="{$i->url1}">{$i->key}</a><br>
        {$i->loi}<br>
        {$i->stddev_|number:3}<br>
        {$i->cv|number:3}<br>
        {$i->cnt}<br>
    </div>
{/foreach}
{/block}