{block header}
# Graphviz dot file generated by monda
{/block}

{block content}

digraph Hoststats {
   hsmonda [ height=5,width=5,label="Monda base",fontsize=50 ];
   splines=line; 
   {block hsbox}
    {foreach $map->getChildren() as $child}
          {if !$child->isLeaf()}
               hs{$child->getValue()->id} [ fontsize="{$child->getValue()->size*20+10|number:1}",label="{$child->getValue()->name}",height={$child->getValue()->size|number:1},width={$child->getValue()->size|number:1} ];
            {include hsbox, map => $child}
          {else}
              hs{$child->getValue()->id} [ fontsize="{$child->getValue()->size*20+10|number:1}",label="{$child->getValue()->name}",height={$child->getValue()->size|number:1},width={$child->getValue()->size|number:1} ];
          {/if}
    {/foreach}
   {/block}
   {block depbox}
   {foreach $map->getChildren() as $child}
           hs{$map->getValue()->id} -> hs{$child->getValue()->id};
           {include depbox, map => $child} 
   {/foreach}
   {/block}
}

{/block}
