{block header}
# Graphviz dot file generated by monda
{/block}

{block content}

digraph Timeline {
   rankdir=LR; 
   splines=line; 
   {block tlbox}
    {foreach $map->getChildren() as $child}
          {if !$child->isLeaf()}
          subgraph stw{$child->getValue()->id} {
          rankdir=LR; 
          style=filled;
          color=lightgrey;
            label="{$child->getValue()->description}";
            {include tlbox, map => $child} 
          }
          {else}
            tw{$child->getValue()->id};
          {/if}
    {/foreach}
   {/block}
   {block hbox}
   {foreach $map->getChildren() as $child}
         {if isset($map->getValue()->id)}
           tw{$map->getValue()->id} -> tw{$child->getValue()->id};
         {else}
           Timeline -> tw{$child->getValue()->id}; 
         {/if}
         {include hbox, map => $child} 
   {/foreach}
   {foreach $map->getChildren() as $child}
         {if isset($map->getValue()->id) && isset($map->getValue()->tfrom) && ($map->getValue()->tfrom==$child->getValue()->tfrom)}
           { rank=same; tw{$map->getValue()->id} tw{$child->getValue()->id} };
         {/if}
   {/foreach}
   {/block}
}

{/block}
