{block header}
# Graphviz dot file generated by monda
{/block}

{block content}

digraph Timeline {
    node [shape=circle,penwidth=3];
    edge [penwidth=3];
   twmonda [ height=0.1,width=0.1,label="Monda base" ];
   splines=line; 
   {block tlbox}
    {foreach $map->getChildren() as $child}
          {if !$child->isLeaf()}
           # loi={$child->getValue()->loi}, loih={$child->getValue()->loih}
        subgraph tw{$child->getValue()->id} [ label="{$child->getValue()->description}",height={$child->getValue()->size|number:1},width={$child->getValue()->size|number:1} ];
                {include tlbox, map => $child}
            }
          {else}
              # loi={$child->getValue()->loi}, loih={$child->getValue()->loih}
              tw{$child->getValue()->id} [ label="{$child->getValue()->description}",height={$child->getValue()->size|number:1},width={$child->getValue()->size|number:1} ];
          {/if}
    {/foreach}
   {/block}
   {block hbox}
   { rank=same;
   {foreach $map->getChildren() as $child}
           tw{$map->getValue()->id} -> tw{$child->getValue()->id};
         {include hbox, map => $child} 
         }
   {/foreach}
   {/block}
}

{/block}
