{block header}
# Graphviz dot file generated by monda
{/block}

{block content}

digraph Timeline {
   graph [gradientangle=45, fontsize=100 ] ;
    
   subgraph cluster_monda {
     splines=line; 
   {block tlbox}
    {foreach $map->getChildren() as $child}
          {if !$child->isLeaf()}
           # loi={$child->getValue()->loi}, loih={$child->getValue()->loih}
           subgraph cluster_tw{$child->getValue()->id} {
                label="{$child->getValue()->description}";
                style="filled";
                URL="{$child->getValue()->url}";
                
                {if isset($child->getValue()->l_hour)}               
                   fillcolor="gray;{$child->getValue()->size}:yellow";
                {elseif isset($child->getValue()->l_day)}
                   fillcolor="gray;{$child->getValue()->size}:lightgray";
                {elseif isset($child->getValue()->l_week)}
                    fillcolor="gray;{$child->getValue()->size}:white";
                {/if}
                {include tlbox, map => $child}
           }
          {else}
              # loi={$child->getValue()->loi}, loih={$child->getValue()->loih}
              tw{$child->getValue()->id} [ URL="{$child->getValue()->url}",shape=polygon,label="{$child->getValue()->description}",style=filled,fillcolor="gray;{$child->getValue()->size}:yellow"];
          {/if}
    {/foreach}
   {/block}
   }
}

{/block}

