<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>dbschema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5434/" />
   <property key="UID" value="monda" />
   <property key="PWD" value="Monda" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="1f2134c8-8f4e-4dc9-9139-65fbbce6e170" name="tw" objectType="TABLE" physicalName="tw" >
   <remarks>Contains all informations about time windows. 
All statistics are window based.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6b0ecaef-29df-40a6-accb-27770261696d" autoIncrement="true" defaultValue="" name="tw_id" nullable="0" physicalName="tw_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="53b6b3c3-1fd2-4660-a710-db72c870f1dc" autoIncrement="false" defaultValue="" name="zabbix_server_id" nullable="0" physicalName="zabbix_server_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c5447842-db2e-4612-9fa4-41bd4a83c6fe" autoIncrement="false" defaultValue="NULL::character varying" name="description" nullable="1" physicalName="description" precision="255" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ff402bd3-5899-41be-8c84-17024a0a52b9" autoIncrement="false" defaultValue="" name="tfrom" nullable="0" physicalName="tfrom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="timestamptz" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c5c99f58-93a9-460b-aeb7-c674a4e6f374" autoIncrement="false" defaultValue="" name="seconds" nullable="0" physicalName="seconds" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int8" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="1904ce28-a1a6-45b6-8312-b76cd2ce1928" autoIncrement="false" defaultValue="" name="created" nullable="0" physicalName="created" precision="0" referenceCount="1" scale="0" sourceDataTypeName="timestamptz" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d5730dfb-aabe-4edb-ba4a-53a377aeb4cc" autoIncrement="false" defaultValue="" name="updated" nullable="1" physicalName="updated" precision="0" referenceCount="1" scale="0" sourceDataTypeName="timestamptz" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="0e2f8d51-8044-45c2-817d-b490f95f2df8" autoIncrement="false" defaultValue="" name="found" nullable="0" physicalName="found" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int8" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="42a3dfe1-13cd-4fa8-9e1c-e7183b9c04f5" autoIncrement="false" defaultValue="" name="lowstddev" nullable="0" physicalName="lowstddev" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int8" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="2b70f5a6-3fc5-47f7-a60d-d7845d59a9d0" autoIncrement="false" defaultValue="" name="lowavg" nullable="0" physicalName="lowavg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int8" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="6cf14c2a-6fd2-4af9-a184-850b238d3dc8" autoIncrement="false" defaultValue="" name="lowcnt" nullable="0" physicalName="lowcnt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int8" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="7753b5a5-60c5-42a1-b122-2277d401c3a7" autoIncrement="false" defaultValue="0" name="loi" nullable="1" physicalName="loi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="9e8cc5ae-8191-4942-93c6-9eaac724daf1" autoIncrement="false" defaultValue="" name="ignored" nullable="0" physicalName="ignored" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int8" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="e3379c3c-d5fb-4c85-bae2-af95c0124445" autoIncrement="false" defaultValue="" name="processed" nullable="0" physicalName="processed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int8" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="d79952a4-0276-4380-8fa6-f3710df8de73" autoIncrement="false" defaultValue="" name="parentid" nullable="1" physicalName="parentid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int8" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="80f7926f-8ad7-40d4-bb8d-e0053daf3c04" autoIncrement="false" defaultValue="" name="lowcv" nullable="0" physicalName="lowcv" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int8" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="0774e7ee-cef9-45c3-8cd8-38beffdfe17e" clustered="false" index-type="BTREE" name="p_tw" physicalName="p_tw" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC19" populated="true" UUID="6a06368b-5617-4420-b660-80ba587fa0ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="tw_id" physicalName="tw_id" />
    </index>
    <index id="IDX20" populated="true" UUID="e38128d3-fbe5-4b3b-a847-f6e5cb96ac90" clustered="false" index-type="BTREE" name="i_times" physicalName="i_times" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC21" populated="true" UUID="ef79c7b4-1889-4c2a-b454-faee86c3c5b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="zabbix_server_id" physicalName="zabbix_server_id" />
     <index-column id="IDC22" populated="true" UUID="cbe4886b-be87-4c15-b3ca-bb557262d86c" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="tfrom" physicalName="tfrom" />
     <index-column id="IDC23" populated="true" UUID="326d3cf0-3404-45b9-9a75-1f3617e77dc6" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="seconds" physicalName="seconds" />
    </index>
    <index id="IDX24" populated="true" UUID="fd7bb78f-d42d-48c1-b08b-1978589f4f8f" clustered="false" index-type="BTREE" name="i_desc" physicalName="i_desc" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC25" populated="true" UUID="754689e2-c2c4-4261-ba22-0d55052f0ccd" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="description" physicalName="description" />
    </index>
    <index id="IDX26" populated="true" UUID="03ac3c71-35a2-4894-8ee7-6fb778b81db2" clustered="false" index-type="BTREE" name="i_id" physicalName="i_id" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC27" populated="true" UUID="51700e7d-eee2-46f2-aa09-1178040a01b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="tw_id" physicalName="tw_id" />
    </index>
    <index id="IDX28" populated="true" UUID="65dd76a3-8cd4-42d0-9406-b0c4dae87553" clustered="false" index-type="BTREE" name="i_loi" physicalName="i_loi" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC29" populated="true" UUID="7617b1e8-b066-4f1e-9e5a-52310607937c" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="loi" physicalName="loi" />
    </index>
    <index id="IDX30" populated="true" UUID="3a129317-3851-4249-b486-3d0daa55b1be" clustered="false" index-type="BTREE" name="i_parentid" physicalName="i_parentid" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC31" populated="true" UUID="d6dfd3f0-6579-4753-9532-b8b43ec5c32b" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="parentid" physicalName="parentid" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="37c1d17a-294d-4fda-b908-7372258f355f" name="tw_item" objectType="TABLE" physicalName="tw_item" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="2ce5f40d-a5f7-4645-a8eb-d3b9a9f36b3e" autoIncrement="false" defaultValue="" name="item_id" nullable="0" physicalName="item_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="55236fc0-5b6b-4e56-849f-7d919295d8e0" autoIncrement="false" autoIncrementSequenceName="tw_item_tw_id_seq" defaultValue="" name="tw_id" nullable="0" physicalName="tw_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="b4a00b59-a385-417f-975c-9c4327e2a0d1" autoIncrement="false" autoIncrementSequenceName="tw_item_item_stat_id_seq" defaultValue="" name="item_stat_id" nullable="0" physicalName="item_stat_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="02cfa057-7745-45d8-bc27-69d31b34a513" clustered="false" name="p_tw_item" physicalName="p_tw_item" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="50a9c076-9924-4255-9da9-0f177b50d86a" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="item_id" physicalName="item_id" />
     <index-column id="IDC38" populated="true" UUID="91055470-def3-4d87-a7e3-f2016a365e60" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="tw_id" physicalName="tw_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="939a2fd9-ca3f-4957-8d2b-2ec0adc089c2" name="item_stat" objectType="TABLE" physicalName="item_stat" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="61c9b679-7967-4f88-a34d-a2fe30ce016e" autoIncrement="true" defaultValue="" name="item_stat_id" nullable="0" physicalName="item_stat_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int8" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="899f37ce-e770-4864-8c2d-1758dd9feadd" autoIncrement="false" defaultValue="" name="avg_" nullable="0" physicalName="avg_" precision="14" referenceCount="1" scale="2" sourceDataTypeName="float8" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="1fd23b2a-6bc7-4377-9d0b-be27437581d6" autoIncrement="false" defaultValue="" name="min_" nullable="0" physicalName="min_" precision="14" referenceCount="1" scale="2" sourceDataTypeName="float8" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="a2a632e4-eff1-465d-8cee-66ef540bba13" autoIncrement="false" defaultValue="" name="max_" nullable="0" physicalName="max_" precision="14" referenceCount="1" scale="2" sourceDataTypeName="float8" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="400910b1-b971-438f-a122-e198458328e2" autoIncrement="false" defaultValue="" name="stddev_" nullable="0" physicalName="stddev_" precision="14" referenceCount="1" scale="2" sourceDataTypeName="float8" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="f9c79dfd-ce8a-48a7-b3c1-fe17b2b0f974" autoIncrement="false" defaultValue="" name="cv" nullable="0" physicalName="cv" precision="14" referenceCount="1" scale="2" sourceDataTypeName="float8" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="7c66ef43-7e57-4138-8214-18a501d586c5" autoIncrement="false" defaultValue="0" name="cnt" nullable="1" physicalName="cnt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int8" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="2482b218-cb27-4830-8452-ac66472bf238" clustered="false" index-type="BTREE" name="p_item_stat" physicalName="p_item_stat" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC48" populated="true" UUID="6385274c-ab80-4483-9328-2badaecc25ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="item_stat_id" physicalName="item_stat_id" />
    </index>
    <index id="IDX49" populated="true" UUID="f758c498-91e6-4d2d-aa11-0908ba578e85" clustered="false" index-type="BTREE" name="i_windowitem" physicalName="i_windowitem" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC50" populated="true" UUID="ab7b6ffd-a872-443f-9469-b044db3fcaa7" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="item_stat_id" physicalName="item_stat_id" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="2747a69e-75bc-4e14-b7a8-dc432120bb05" name="item" objectType="TABLE" physicalName="item" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="1884391d-1205-4c9e-9d68-ab37510d6616" autoIncrement="false" autoIncrementSequenceName="item_item_id_seq" defaultValue="" name="item_id" nullable="0" physicalName="item_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="2a337395-87a7-4aca-89fc-2d7094a6a078" autoIncrement="false" autoIncrementSequenceName="item_zabbix_server_id_seq" defaultValue="" name="zabbix_server_id" nullable="0" physicalName="zabbix_server_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="0552a7b7-7bd1-4e48-bc83-9db11f7b82c9" autoIncrement="false" autoIncrementSequenceName="item_zabbix_itemid_seq" defaultValue="" name="zabbix_itemid" nullable="0" physicalName="zabbix_itemid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="4b369783-0ccd-4166-a83f-a29e3db0ab25" autoIncrement="false" autoIncrementSequenceName="item_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="fb09fa75-2dc0-46d7-9e96-d4f17fb55182" clustered="false" name="p_item" physicalName="p_item" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="007f34a2-ea8f-49dc-881a-42b22af2b7e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="item_id" physicalName="item_id" />
    </index>
    <index id="IDX58" populated="true" UUID="c094779b-cff1-4569-a43f-cfd630aab8f9" clustered="false" name="item_idx" physicalName="item_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC59" populated="true" UUID="ef5e7cd9-8ca7-4f80-9c6b-22fe13909471" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="zabbix_server_id" physicalName="zabbix_server_id" />
     <index-column id="IDC60" populated="true" UUID="03920dd8-b83b-4a88-a25b-e32ffba883db" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="zabbix_itemid" physicalName="zabbix_itemid" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="f6990a63-9acf-492e-a657-ab8d6c93a0c5" name="host" objectType="TABLE" physicalName="host" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="0737cd99-b449-485b-a6aa-ab69aa85de5e" autoIncrement="true" autoIncrementSequenceName="host_host_id_seq" defaultValue="" name="host_id" nullable="0" physicalName="host_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="1964b85e-af0c-4cd4-be23-70ebeef5ded7" autoIncrement="false" autoIncrementSequenceName="host_item_group_id_seq" defaultValue="" name="item_group_id" nullable="0" physicalName="item_group_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="17d50ea5-1b0e-4717-86a7-7cf5cdf1f029" autoIncrement="false" autoIncrementSequenceName="host_zabbix_server_id_seq" defaultValue="" name="zabbix_server_id" nullable="0" physicalName="zabbix_server_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="e53b23b7-d51d-4fdc-ae62-df6828e6f3b1" autoIncrement="false" autoIncrementSequenceName="host_zabbix_hostid_seq" defaultValue="" name="zabbix_hostid" nullable="0" physicalName="zabbix_hostid" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="b089d76e-e3a0-458e-959f-d522b67209ab" autoIncrement="false" autoIncrementSequenceName="host_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="b60230ef-10dc-484a-aa9e-e4295b2e14db" clustered="false" name="p_host" physicalName="p_host" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC68" populated="true" UUID="45b768a9-4d86-432c-8092-75686e884182" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="host_id" physicalName="host_id" />
    </index>
    <index id="IDX69" populated="true" UUID="7c49e0ac-f981-4051-a882-5093fff16152" clustered="false" name="zabbix_host_idx" physicalName="zabbix_host_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC70" populated="true" UUID="6a9dc3b5-9b2d-410d-a9a2-f463a86b195f" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="zabbix_server_id" physicalName="zabbix_server_id" />
     <index-column id="IDC71" populated="true" UUID="35b18dfa-6ec8-4b5a-ad21-f76fe147b07f" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="zabbix_hostid" physicalName="zabbix_hostid" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="d86e50c1-c0ef-40bc-bbc5-6db893e1dbed" name="host_corr" objectType="TABLE" physicalName="host_corr" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="e362657b-f260-43b9-a6de-20f56815e0b6" autoIncrement="false" defaultValue="" name="tw1_id" nullable="0" physicalName="tw1_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="int8" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="dc05d80f-57b0-48e6-abe4-7ee085d26efd" autoIncrement="false" defaultValue="" name="tw2_id" nullable="0" physicalName="tw2_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="int8" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="1ccd3b16-5c0b-41f5-ac61-6159f03779e0" autoIncrement="false" defaultValue="" name="host1_id" nullable="0" physicalName="host1_id" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="int8" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="067bafa0-0bd4-4381-97e5-70b19969ec53" autoIncrement="false" defaultValue="" name="host2_id" nullable="0" physicalName="host2_id" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="int8" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="228583d3-8a73-4bc9-b478-14c7c0f45702" autoIncrement="false" defaultValue="" name="cnt" nullable="0" physicalName="cnt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int8" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="a6ea2507-642a-4fcf-8e7c-a255099071c6" autoIncrement="false" defaultValue="" name="corr" nullable="0" physicalName="corr" precision="3" referenceCount="1" scale="2" sourceDataTypeName="float8" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="e65d4606-2a50-4ee7-bfed-a1990f913c8d" autoIncrement="false" defaultValue="0" name="loi" nullable="1" physicalName="loi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="eaed6717-bf78-4a63-8016-e277cb3e2cfa" clustered="false" index-type="BTREE" name="p_hostcorr" physicalName="p_hostcorr" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC81" populated="true" UUID="7c732361-b656-4935-99e4-6f2f2dba399b" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="tw1_id" physicalName="tw1_id" />
     <index-column id="IDC82" populated="true" UUID="14694738-f13d-485c-969d-9265b11611bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="tw2_id" physicalName="tw2_id" />
     <index-column id="IDC83" populated="true" UUID="5893125e-de12-46c2-a789-e2024cc259c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="host1_id" physicalName="host1_id" />
     <index-column id="IDC84" populated="true" UUID="85863ee1-b65a-4662-bd5c-f4c0ef6239ec" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="host2_id" physicalName="host2_id" />
    </index>
    <index id="IDX85" populated="true" UUID="4b69ac57-7716-4969-8f93-5a486cefa740" clustered="false" index-type="BTREE" name="i_window" physicalName="i_window" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC86" populated="true" UUID="261fd83e-fb13-47ca-a19e-beb8947af3b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="tw1_id" physicalName="tw1_id" />
     <index-column id="IDC87" populated="true" UUID="6f9bb34f-8015-4877-b729-78f006226408" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="tw2_id" physicalName="tw2_id" />
     <index-column id="IDC88" populated="true" UUID="c2dc85d6-6c63-4a73-8c42-f57bf785b8b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="host1_id" physicalName="host1_id" />
     <index-column id="IDC89" populated="true" UUID="4ee636d2-5b51-4198-97e8-2450308755b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="host2_id" physicalName="host2_id" />
    </index>
    <index id="IDX90" populated="true" UUID="1586ce4b-fceb-4525-9e65-c3785046c7a0" clustered="false" index-type="BTREE" name="ihc_loi" physicalName="ihc_loi" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC91" populated="true" UUID="7e07982a-ba12-4c8b-af80-eebd1036804f" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="loi" physicalName="loi" />
    </index>
    <index id="IDX92" populated="true" UUID="b53fc9ea-0eda-46aa-84f6-d93c9dff879e" clustered="false" name="host_corr_idx" physicalName="host_corr_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC93" populated="true" UUID="ffe7b675-6a7d-4882-a20b-96819e8b1d2c" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="loi" physicalName="loi" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="0a8cb0c5-6547-4f01-858b-e152c5bfb585" name="host_stat" objectType="TABLE" physicalName="host_stat" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="fe7113ca-0f3d-416c-a47b-65e7c76a7f38" autoIncrement="false" defaultValue="" name="host_id" nullable="0" physicalName="host_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="int8" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="32268bd4-55e3-4a05-9fd2-1b7bf2df1e47" autoIncrement="false" defaultValue="" name="tw_id" nullable="0" physicalName="tw_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="int4" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="e583ef30-aea9-41a1-9ee9-06462a4d5c97" autoIncrement="false" defaultValue="" name="cnt" nullable="0" physicalName="cnt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int8" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="eeebeb25-ed21-4f1b-933a-a766b43a6a6e" autoIncrement="false" autoIncrementSequenceName="host_stat_item_group_id_seq" defaultValue="" name="item_group_id" nullable="0" physicalName="item_group_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="b8b68b1e-0604-465f-9d12-6a71221d5bff" autoIncrement="false" defaultValue="0" name="loi" nullable="0" physicalName="loi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="1d636e5a-1ba5-4bb4-8e3c-1c6d8066548e" clustered="false" index-type="BTREE" name="p_host_stat" physicalName="p_host_stat" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC101" populated="true" UUID="55873ab6-cd47-47a7-b1a9-c87bab56b034" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="host_id" physicalName="host_id" />
     <index-column id="IDC102" populated="true" UUID="20598aa7-9eba-47f1-843c-d49a8687948b" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="tw_id" physicalName="tw_id" />
    </index>
    <index id="IDX103" populated="true" UUID="170e6514-87fb-42f1-b5c3-975a0d1418ac" clustered="false" index-type="BTREE" name="i_windowhost" physicalName="i_windowhost" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC104" populated="true" UUID="8a0e4eef-5c47-4ae6-a5d3-9bbea438e8c9" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="tw_id" physicalName="tw_id" />
     <index-column id="IDC105" populated="true" UUID="b25e0c4b-84e2-430a-ae81-e7badca5a5c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="host_id" physicalName="host_id" />
    </index>
    <index id="IDX106" populated="true" UUID="770cef90-a189-4327-b367-fcc5081a98d5" clustered="false" index-type="BTREE" name="ih_loi" physicalName="ih_loi" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC107" populated="true" UUID="14206364-8eaf-4ac1-8eb4-96e086e07e0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="loi" physicalName="loi" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="1d0adf2a-fa07-421e-93b0-9a15e2532c2e" name="tw_corr" objectType="TABLE" physicalName="tw_corr" >
   <remarks>Informations about correlations between timewindows.</remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="fc59a7bc-2b18-4420-be7d-4747d3d9a1b0" autoIncrement="false" defaultValue="" name="tw1_id" nullable="0" physicalName="tw1_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="int8" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="43cf0851-11d2-4b31-ba1a-b167cdc08720" autoIncrement="false" defaultValue="" name="tw2_id" nullable="0" physicalName="tw2_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="int8" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="eff35155-a1da-4509-8c0c-ac602c91685c" autoIncrement="false" defaultValue="0" name="loi" nullable="0" physicalName="loi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="5cde2482-53b3-4091-a950-e36c17bbc4ce" autoIncrement="false" autoIncrementSequenceName="tw_corr_corr_seq" defaultValue="" name="corr" nullable="0" physicalName="corr" precision="3" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX113" populated="true" UUID="316e4a25-3f2d-4062-8fca-9cdb0a5b186f" clustered="false" index-type="BTREE" name="p_tw_corr" physicalName="p_tw_corr" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC114" populated="true" UUID="39d89bb9-3dbb-4d2b-b247-e4df5db684af" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="tw1_id" physicalName="tw1_id" />
     <index-column id="IDC115" populated="true" UUID="505be8ad-faa7-4a87-a6a3-1132a3612362" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="tw2_id" physicalName="tw2_id" />
    </index>
    <index id="IDX116" populated="true" UUID="582929ab-6f00-43ee-bfcf-8cb1a952b160" clustered="false" index-type="BTREE" name="iwc_loi" physicalName="iwc_loi" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC117" populated="true" UUID="ea356f00-ed90-4bb8-8875-497d10bc678d" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="loi" physicalName="loi" />
    </index>
    <index id="IDX118" populated="true" UUID="04a7a08f-64d0-43a8-ac91-8ba0acd37e70" clustered="false" index-type="BTREE" name="iwc_window" physicalName="iwc_window" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC119" populated="true" UUID="c3a8e0bf-a780-4565-b1ee-2a8ddfac9706" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="tw1_id" physicalName="tw1_id" />
     <index-column id="IDC120" populated="true" UUID="d28bde84-ec3c-48e1-a396-9088500bd953" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="tw2_id" physicalName="tw2_id" />
    </index>
   </folder>
  </table>
  <table id="TAB121" populated="true" UUID="dd9e5243-123a-4b2a-b39b-659394dee215" name="item_corr" objectType="TABLE" physicalName="item_corr" >
   <remarks></remarks>
   <folder id="FOLTAB1211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL122" populated="true" UUID="eedf8155-0098-433c-bf47-5e95e7e32f3f" autoIncrement="false" autoIncrementSequenceName="item_corr_tw1_id_seq" defaultValue="" name="tw1_id" nullable="0" physicalName="tw1_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="90f9faa5-bb03-477b-9ac5-e36f19ac2aa6" autoIncrement="false" autoIncrementSequenceName="item_corr_tw2_id_seq" defaultValue="" name="tw2_id" nullable="0" physicalName="tw2_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="128055f4-8139-4748-943b-f467fce28284" autoIncrement="false" autoIncrementSequenceName="item_corr_item1_id_seq" defaultValue="" name="item1_id" nullable="0" physicalName="item1_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="3d6d4f25-2a47-4e42-9084-0b20f76a098e" autoIncrement="false" autoIncrementSequenceName="item_corr_item2_id_seq" defaultValue="" name="item2_id" nullable="0" physicalName="item2_id" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="e05bf8c8-f71b-44d8-ab0f-992e38bebe7c" autoIncrement="false" autoIncrementSequenceName="item_corr_corr_seq" defaultValue="" name="corr" nullable="0" physicalName="corr" precision="3" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="7b53918d-09eb-4d82-b6d2-2e5e8e12ec3b" autoIncrement="false" autoIncrementSequenceName="item_corr_cnt_seq" defaultValue="" name="cnt" nullable="0" physicalName="cnt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="89f35497-f479-4140-bd1f-2086b28d7516" autoIncrement="false" autoIncrementSequenceName="item_corr_loi_seq" defaultValue="" name="loi" nullable="0" physicalName="loi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX129" populated="true" UUID="c09f3516-26ca-49c0-8484-2fe040ba1429" clustered="false" name="p_item_corr" physicalName="p_item_corr" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC130" populated="true" UUID="7c3972ef-8caa-4fed-a65b-6bb585ba638d" ascendingOrDescending="UNSPECIFIED" column-ref="COL122" name="tw1_id" physicalName="tw1_id" />
     <index-column id="IDC131" populated="true" UUID="75f3b670-0855-42df-9560-30316ced4aba" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="tw2_id" physicalName="tw2_id" />
     <index-column id="IDC132" populated="true" UUID="0d1bcc30-3f5f-4ae2-ad9e-3d5a95123ff9" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="item1_id" physicalName="item1_id" />
     <index-column id="IDC133" populated="true" UUID="80d23862-9e3c-4a45-90e6-b3e728460448" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="item2_id" physicalName="item2_id" />
    </index>
    <index id="IDX134" populated="true" UUID="b8e35fa8-7440-4fbd-b093-2220a1b9f615" clustered="false" name="item_corr_idx" physicalName="item_corr_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC135" populated="true" UUID="e49ea7ad-2402-4563-bcca-4516216550b2" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="corr" physicalName="corr" />
    </index>
   </folder>
  </table>
  <table id="TAB136" populated="true" UUID="85aa49a1-9f13-45b6-a912-18ef64c084d1" name="zabbix_server" objectType="TABLE" physicalName="zabbix_server" >
   <remarks></remarks>
   <folder id="FOLTAB1361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL137" populated="true" UUID="eccf3ff5-3cce-4ba3-abaf-b7200adb3f37" autoIncrement="true" autoIncrementSequenceName="zabbix_server_zabbix_server_id_seq" defaultValue="" name="zabbix_server_id" nullable="0" physicalName="zabbix_server_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="84c4a929-32a7-454c-800a-f5fcf882171b" autoIncrement="false" autoIncrementSequenceName="zabbix_server_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="2b2b9560-725d-4d40-8d80-51ef1a01deeb" autoIncrement="false" autoIncrementSequenceName="zabbix_server_sqluser_seq" defaultValue="" name="sqluser" nullable="0" physicalName="sqluser" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="ea3c7098-5173-420e-8ee3-84df396602c1" autoIncrement="false" autoIncrementSequenceName="zabbix_server_sqlpassword_seq" defaultValue="" name="sqlpassword" nullable="0" physicalName="sqlpassword" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="7d072b68-b2ff-4e1f-92d1-61c7a373bb55" autoIncrement="false" autoIncrementSequenceName="zabbix_server_apiuser_seq" defaultValue="" name="apiuser" nullable="0" physicalName="apiuser" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="b72803d9-fb58-4e6b-96ac-cb139ffa9e98" autoIncrement="false" autoIncrementSequenceName="zabbix_server_apipassword_seq" defaultValue="" name="apipassword" nullable="0" physicalName="apipassword" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="3b9472e1-e823-44f8-ae39-6a3c282aff77" autoIncrement="false" autoIncrementSequenceName="zabbix_server_url_seq" defaultValue="" name="url" nullable="0" physicalName="url" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="34f5636d-052d-4adc-ba8a-a33c432ed57e" autoIncrement="false" autoIncrementSequenceName="zabbix_server_apiurl_seq" defaultValue="" name="apiurl" nullable="0" physicalName="apiurl" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX145" populated="true" UUID="895f90a5-a100-4dd2-8f34-8405d0d726fc" clustered="false" name="p_zabbix_server_id" physicalName="p_zabbix_server_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC146" populated="true" UUID="3e623a0f-4f18-4195-b4a4-8b6d64493d18" ascendingOrDescending="UNSPECIFIED" column-ref="COL137" name="zabbix_server_id" physicalName="zabbix_server_id" />
    </index>
   </folder>
  </table>
  <table id="TAB147" populated="true" UUID="c1a03e4f-2e91-43d9-b2b9-6ac992f00ea3" name="item_group" objectType="TABLE" physicalName="item_group" >
   <remarks></remarks>
   <folder id="FOLTAB1471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL148" populated="true" UUID="78d4c936-15d9-4197-9575-75860aae662d" autoIncrement="true" autoIncrementSequenceName="item_group_id_seq" defaultValue="" name="item_group_id" nullable="0" physicalName="item_group_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="cb729142-3ca0-453b-9b70-6cacfa658371" autoIncrement="false" autoIncrementSequenceName="host_item_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX150" populated="true" UUID="d292baa3-d5c4-4891-9b19-ac9aba1e5835" clustered="false" name="p_itemgroup" physicalName="p_itemgroup" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC151" populated="true" UUID="3e0a06a7-6845-48c7-af4f-3872540ecc48" ascendingOrDescending="UNSPECIFIED" column-ref="COL148" name="item_group_id" physicalName="item_group_id" />
    </index>
   </folder>
  </table>
  <table id="TAB152" populated="true" UUID="d5e48787-b3b1-49cb-bc46-02e0b624c853" name="host_group" objectType="TABLE" physicalName="host_group" >
   <remarks></remarks>
   <folder id="FOLTAB1521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL153" populated="true" UUID="9102c7f9-18e9-4ddc-810a-c1effaddba93" autoIncrement="true" autoIncrementSequenceName="host_group_id_seq" defaultValue="" name="host_group_id" nullable="0" physicalName="host_group_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="5d6cf8e5-dd45-4c51-8f61-2e7048b6f11f" autoIncrement="false" autoIncrementSequenceName="host_group_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX155" populated="true" UUID="ee701422-6abc-46d7-95fc-77c6ee323f43" clustered="false" name="p_hostgroup" physicalName="p_hostgroup" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC156" populated="true" UUID="58cd7d32-8ee2-42d1-85c3-e7d43b2b6d83" ascendingOrDescending="UNSPECIFIED" column-ref="COL153" name="host_group_id" physicalName="host_group_id" />
    </index>
   </folder>
  </table>
  <table id="TAB157" populated="true" UUID="9b1dbdcb-24e9-4e1c-a2cf-3fa550fdba4a" name="item_group_list" objectType="TABLE" physicalName="item_group_list" >
   <remarks></remarks>
   <folder id="FOLTAB1571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL158" populated="true" UUID="8b62e8b1-579e-4537-a5ea-21226fcb5204" autoIncrement="false" autoIncrementSequenceName="item_group_list_item_group_id_seq" defaultValue="" name="item_group_id" nullable="0" physicalName="item_group_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="edd83922-7238-43a9-925e-e1cf2916a6af" autoIncrement="false" autoIncrementSequenceName="item_group_list_item_id_seq" defaultValue="" name="item_id" nullable="0" physicalName="item_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX160" populated="true" UUID="4925c6d2-75aa-4758-9e64-5ebf4be8fe35" clustered="false" name="p_itemgrouplist" physicalName="p_itemgrouplist" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC161" populated="true" UUID="08dea20e-d35d-46c9-b269-3abee290456e" ascendingOrDescending="UNSPECIFIED" column-ref="COL158" name="item_group_id" physicalName="item_group_id" />
     <index-column id="IDC162" populated="true" UUID="30052682-6214-4742-9e19-91a4574af6c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL159" name="item_id" physicalName="item_id" />
    </index>
   </folder>
  </table>
  <table id="TAB163" populated="true" UUID="00941aa7-4f1b-4c75-b270-7c7f632b121e" name="host_group_list" objectType="TABLE" physicalName="host_group_list" >
   <remarks></remarks>
   <folder id="FOLTAB1631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL164" populated="true" UUID="ed4b64fa-d8ff-413d-9e24-8e002d9bc991" autoIncrement="false" autoIncrementSequenceName="host_group_list_host_group_id_seq" defaultValue="" name="host_group_id" nullable="0" physicalName="host_group_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="bdac407a-7f58-45ce-a873-91013197156d" autoIncrement="false" autoIncrementSequenceName="host_group_list_host_id_seq" defaultValue="" name="host_id" nullable="0" physicalName="host_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX166" populated="true" UUID="4de8d9be-0942-4caa-8e5e-bf012feed81f" clustered="false" name="p_hostgrouplist" physicalName="p_hostgrouplist" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC167" populated="true" UUID="f135bfab-8549-4725-bc54-337bfd577331" ascendingOrDescending="UNSPECIFIED" column-ref="COL164" name="host_group_id" physicalName="host_group_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL168" populated="true" UUID="a36ea595-eabc-4d3a-833e-d478ac40cbd1" deferrability="7" deleteRule="0" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="timewindow_timewindowitem_fk" physicalName="timewindow_timewindowitem_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP169" populated="true" UUID="85e37a11-2a25-4199-9f66-69b6bff3fd40" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="5a85fe1f-9cce-4d7e-ac3d-25fdae69d601" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="timewindow_hostcorr_fk" physicalName="timewindow_hostcorr_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="e3823baa-779c-49e2-a2d8-8e550ac02b58" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="6eede449-59e5-4003-bb53-5589c33060e6" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="timewindow_hostcorr_fk1" physicalName="timewindow_hostcorr_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="843d7a8c-0352-4169-b161-bd40096ce337" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="41889cef-a594-48b1-abd0-b47ea39333b9" deferrability="7" deleteRule="0" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="timewindow_hoststat_fk" physicalName="timewindow_hoststat_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP175" populated="true" UUID="78d2e592-b343-4161-a631-67d932e2695b" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="21fdc832-291e-4753-bd29-3cb8fc85ea76" deferrability="7" deleteRule="3" fk-table-ref="TAB108" fkCardinality="7" identifying="true" name="timewindow_windowcorr_fk" physicalName="timewindow_windowcorr_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="acdefcb2-936b-4f2b-bc54-92c92a17a368" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="a47bbbaf-908f-4212-913c-b91281fe8710" deferrability="7" deleteRule="0" fk-table-ref="TAB121" fkCardinality="7" identifying="true" name="timewindow_itemcorr_fk" physicalName="timewindow_itemcorr_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP179" populated="true" UUID="d0d87f88-d7c5-474f-a6bd-8cd54f170351" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="aa39864c-44da-4553-bd60-991ea6c3c892" deferrability="7" deleteRule="0" fk-table-ref="TAB121" fkCardinality="7" identifying="true" name="timewindow_itemcorr_fk1" physicalName="timewindow_itemcorr_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP181" populated="true" UUID="3da36e34-2a91-4f90-ae3f-575eaee959c8" fk-column-ref="COL123" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="944a1ca8-1ecb-44fb-8f0a-b2264d8e7953" deferrability="7" deleteRule="3" fk-table-ref="TAB108" fkCardinality="7" identifying="true" name="timewindow_timewindowcorr_fk" physicalName="timewindow_timewindowcorr_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="5c9fd39a-e3f9-4c52-8953-6ef74cc49841" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="0e55a2b9-dfa9-4ee8-9d44-abf81a7e1604" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="itemstat_timewindowitem_fk" physicalName="itemstat_timewindowitem_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="3c62ab61-410c-496b-9c72-8688d6f34c39" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="57dc0fd1-fc60-4a3f-8132-dc8d112674f5" deferrability="7" deleteRule="0" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="item_timewindowitem_fk" physicalName="item_timewindowitem_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP187" populated="true" UUID="225bc078-318d-42d3-b8e1-22d4321ee97a" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="691bf8b3-ed7d-47f8-b83b-cf8ac3df747c" deferrability="7" deleteRule="0" fk-table-ref="TAB121" fkCardinality="7" identifying="true" name="item_item_corr_fk" physicalName="item_item_corr_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP189" populated="true" UUID="efed20ce-d8bb-4ce3-9338-a94ee7c2683f" fk-column-ref="COL124" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="76f98e36-03a2-44d5-b918-c6c255e0f8f3" deferrability="7" deleteRule="0" fk-table-ref="TAB121" fkCardinality="7" identifying="true" name="item_item_corr_fk1" physicalName="item_item_corr_fk1" pk-table-ref="TAB51" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP191" populated="true" UUID="ab051af1-a4c3-42b7-a503-7a1720629372" fk-column-ref="COL125" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="f41f5233-38b8-4dd9-9af6-78c492a635eb" deferrability="7" deleteRule="0" fk-table-ref="TAB157" fkCardinality="7" identifying="true" name="item_item_group_list_fk" physicalName="item_item_group_list_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP193" populated="true" UUID="b7b73f5c-4544-4bb4-b629-a96f5b9bea0b" fk-column-ref="COL159" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="8b8143ec-6422-480a-b689-e1b43d083d55" deferrability="7" deleteRule="0" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="host_hostcorr_fk" physicalName="host_hostcorr_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP195" populated="true" UUID="5a616cda-c329-4542-9b60-a228edc247ee" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="15d01457-29f7-4bcf-91d4-1892a8987595" deferrability="7" deleteRule="0" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="host_hoststat_fk" physicalName="host_hoststat_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP197" populated="true" UUID="75e5be47-0919-43de-9496-1184840aac07" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="127f4aa8-227c-4d05-b1ce-45462efb293e" deferrability="7" deleteRule="0" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="host_host_corr_fk" physicalName="host_host_corr_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP199" populated="true" UUID="73fc02e8-5768-435f-8565-0cdc1747af61" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="3d21e8e7-8cb8-4dee-a474-62f5fe3c7858" deferrability="7" deleteRule="3" fk-table-ref="TAB163" fkCardinality="7" identifying="true" name="host_host_group_list_fk" physicalName="host_host_group_list_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="78c07ee7-7a93-48c3-abb4-1e56d28b89c8" fk-column-ref="COL165" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL202" populated="true" UUID="7fcbb237-648b-4967-be26-6c3489f776a6" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="zabbix_server_tw_fk" physicalName="zabbix_server_tw_fk" pk-table-ref="TAB136" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP203" populated="true" UUID="6c9e5e8d-041f-415e-a1a5-d36fba1a97cd" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL137" />
   </relationship>
   <relationship id="REL204" populated="true" UUID="1f75ae31-4f98-4eed-aabe-15c520e8d9d1" deferrability="7" deleteRule="0" fk-table-ref="TAB61" fkCardinality="7" identifying="true" name="zabbix_server_host_fk" physicalName="zabbix_server_host_fk" pk-table-ref="TAB136" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP205" populated="true" UUID="96c67838-70c4-43bd-8f7a-5ecd31525b1c" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL137" />
   </relationship>
   <relationship id="REL206" populated="true" UUID="b9141aae-907e-41e8-890b-f4053cdf9c0c" deferrability="7" deleteRule="0" fk-table-ref="TAB51" fkCardinality="7" identifying="true" name="zabbix_server_item_fk" physicalName="zabbix_server_item_fk" pk-table-ref="TAB136" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP207" populated="true" UUID="393c7c7a-e4f8-4486-b487-9582087fe4d1" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL137" />
   </relationship>
   <relationship id="REL208" populated="true" UUID="28377f1b-e939-42da-b1f8-7012bcdff699" deferrability="7" deleteRule="0" fk-table-ref="TAB157" fkCardinality="7" identifying="true" name="item_group_item_group_list_fk" physicalName="item_group_item_group_list_fk" pk-table-ref="TAB147" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP209" populated="true" UUID="f31f4ef1-4a4c-47c0-80e7-a144d00fa6a4" fk-column-ref="COL158" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL148" />
   </relationship>
   <relationship id="REL210" populated="true" UUID="70c72a55-b790-4e3a-a343-1bd04f963774" deferrability="7" deleteRule="0" fk-table-ref="TAB61" fkCardinality="3" identifying="true" name="item_group_host_fk" physicalName="item_group_host_fk" pk-table-ref="TAB147" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP211" populated="true" UUID="28fc07bd-5ad1-40bd-8f5a-2624a5199082" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL148" />
   </relationship>
   <relationship id="REL212" populated="true" UUID="ef63ce5c-00ef-4c8e-8391-f0a79018eb49" deferrability="7" deleteRule="0" fk-table-ref="TAB163" fkCardinality="7" identifying="true" name="host_group_host_group_list_fk" physicalName="host_group_host_group_list_fk" pk-table-ref="TAB152" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP213" populated="true" UUID="cd852eaa-a58e-47bc-8c11-4c94f0a4c66e" fk-column-ref="COL164" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL153" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="Monda"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   connectName="Monda"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8980959097320169" viewportX="0" viewportY="0" relationship-style="direct" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1032" y="656" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="985" y="247" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="1210" y="394" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="591" y="252" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="200" y="763" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="705" y="849" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="707" y="730" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="1391" y="815" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB121" x="899" y="376" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB136" x="545" y="525" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB147" x="129" y="460" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB152" x="437" y="425" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB157" x="99" y="240" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB163" x="374" y="310" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL168" pkConnection="0.2028301886792453" fkConnection="0.5943396226415094" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL184" pkConnection="0.059880239520958084" fkConnection="0.7547169811320755" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL186" pkConnection="0.25333333333333335" fkConnection="0.6888888888888889" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL170" pkConnection="0.6444444444444445" fkConnection="0.23333333333333334" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL172" pkConnection="0.5518518518518518" fkConnection="0.1" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL194" pkConnection="0.5333333333333333" fkConnection="0.4" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL174" pkConnection="0.037037037037037035" fkConnection="0.46226415094339623" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL196" pkConnection="0.2" fkConnection="0.3333333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL176" pkConnection="0.562962962962963" fkConnection="0.13333333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL178" pkConnection="0.7452830188679245" fkConnection="0.20098039215686275" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL180" pkConnection="0.839622641509434" fkConnection="0.3248407643312102" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL182" pkConnection="0.6518518518518519" fkConnection="0.41333333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL202" pkConnection="0.62" fkConnection="0.17407407407407408" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL204" pkConnection="0.7951219512195122" fkConnection="0.6273584905660378" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL206" pkConnection="0.5902439024390244" fkConnection="0.4528301886792453" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL188" pkConnection="0.8888888888888888" fkConnection="0.2866666666666667" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL190" pkConnection="0.6666666666666666" fkConnection="0.14" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL198" pkConnection="0.7047619047619048" fkConnection="0.5533333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL212" pkConnection="0.47150259067357514" fkConnection="0.52" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL208" pkConnection="0.5661764705882353" fkConnection="0.44549763033175355" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL210" pkConnection="0.5586592178770949" fkConnection="0.41603053435114506" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL192" pkConnection="0.4" fkConnection="0.3466666666666667" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL200" pkConnection="0.5318181818181819" fkConnection="0.245" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
